DATABASE_URL=mysql://wordpress:wordpress@database/wordpress

WP_ENV='development'
WP_HOME='https://roots.lndo.site'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=true

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='COSl*NMG{yTa=t2KjDLypS$mpqhzXSRq)X&&BX5^r2DdFT)O(V?UI6*mmfix/mj8'
SECURE_AUTH_KEY='*w^/M`6@DqdRN:767F0=xqqv<bVA^BWxXV?Pa]zms,ema0Y#z0.ExxpL,vkZ4N6#'
LOGGED_IN_KEY='NpR7lHQ|2{j7j0(zdz9V:Q}r=z4!x>G*:;e;_HnaD&<iw&S:]1?lk!|tz8N,.usY'
NONCE_KEY='S]@qcP/F3Vl7<(K5*lW&*{0u<Ay-iDJblF/DfT3jyN-70Hf66#b:]KM8I6wu*v0a'
AUTH_SALT='IM6|HZ}f),N]@<laym;e#OCl?GkyLVlUS.}[AoQ]e=kHWyae8jqRuFCcsA&MyL4L'
SECURE_AUTH_SALT='Pn(_Z8Gn/1147`5,D5oT&@v@v4Yi5YXlbjxvn+k)<W,1*Tw}Llm+.+|iCnQPfsBi'
LOGGED_IN_SALT='[+ZvFq-MnVSN/pnLpmWvg4U]zcRi!ed2n)x:;11Ka#DKmk}/`>zFzOz(/_Sl@/L$'
NONCE_SALT=',!cg,.ZKKC-QxnQ2}gg$bb;.]mj/{EA+0-U1Ae#Ho4/Rb,RLO$$CU0e52<UC3=,k'
